spring.application.name=SpringBootSample

### DataSource ###
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.encoding=UTF-8
# deprecated initialize: 
# always -> テーブル作成、データ投入のSQLを実行
spring.sql.init.mode=always
# テーブル作成のSQLファイルのパス
spring.sql.init.schema-locations=classpath:schema.sql
# 初期データ投入のSQLファイルのパス
spring.sql.init.data-locations=classpath:data.sql

### H2 Database ###
# インメモリ型データベース。Spring Boot起動時にSQLスクリプト初期化。テーブル作成、初期データ投入を行う。
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# messages
# src/main/resourcesからの相対パス
spring.messages.basename=i18n/messages